<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ПОРТФОЛИО</title>
    <link rel="stylesheet" href="static/css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        header {
          background-color: #cbbc97;
          position: sticky;
        }
        footer {
          background-color: #323433;
          color: white;
          text-align: center;
          padding: 2.5% 0;
        }
        .logo {
          text-align: center;
        }
        .font {
          color: white;
          font-size: 60px;
        }
        a {
          text-decoration: none;
        }
        .card {
          border-top: none;
          border-bottom: none;
          border-left: none;
        }
        .lop {
          border-right: none;

        }
        .main {
          margin-top: 15%;
        }
        .b1 {
          vertical-align: center;
          margin-left: auto;
          margin-right: auto;

        }
        .b2 {
          vertical-align: center;
          margin-left: auto;
          margin-right: auto;
          margin-top: 1em;
          }
        .btn-for {
          background-color: #81979b;
          color: white;
          border-radius: 35px;
          padding: 1.2rem 7rem;
          transition: 0.5s;
          font-weight: bold;
          border: none;
        }
        .btn-for:hover {
          background-color: #9dafb3;
          color: #FFEFDF;
          box-shadow: 7px 7px 7px #cccccc;
        }
        .pole {
          padding: 1.2rem 7rem;
          border-radius: 25px;
          border-color: #a9bcc2;
        }

    </style>
</head>
<body>
    {{ form.hidden_tag() }}
    <header class="container-fluid">
        <p class="logo font">ПОРТФОЛИО</p>
    </header>
    {% block pay %}

    {% endblock %}
    <footer class="fixed-bottom">
        <a href="#" style="color:#81979b;">Ссылка на что-то)</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>
</html>